{
  "name": "realbarber",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-popover": "^1.1.13",
    "@radix-ui/react-slot": "^1.2.2",
    "@tanstack/react-query": "^5.76.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "googleapis": "^148.0.0",
    "lucide-react": "^0.510.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-big-calendar": "^1.18.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.15.18",
    "@types/react": "19.1.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "tw-animate-css": "^1.2.9"
  }
}
